html, body{
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}


.main-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 5.5rem;
    z-index: 99999;
}

.main-name{
    padding: 0.75rem;
}

#nav-button{
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: transform 0.3s;
}

#nav-button:hover{
    transform: scale(1.15);
}

#nav-button img{
    width: 25px;
    height: 25px;
}

.nav-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    left: -250px;
    width: 175px;
    height: 45%;
    transition: left 0.3s;
    z-index: 1000;
    font-weight: 600;

}

#close-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    padding: 0rem;
    cursor: pointer;
    border: none;
    width: 32px;
    height: 32px;
    margin-top: 0.65rem;
    justify-content: flex-start;
    margin-left: .8rem;
    border-radius: 50%;
    transition: transform 0.3s;
}

#close-button:hover{
    transform: scale(1.03);
}

#close-button img{
    width: 30px;
    height: 30px;
}

.nav-content ul{
    margin: 0 0 5rem;
}

.nav-content ul li{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 100%;
    border-bottom: 1px solid var(--txt-color);
}

.nav-content.nav-active{
    left: 0;
}

.nav-content ul li a{
    text-decoration: none;
    margin-top: 0.8rem;
    cursor: pointer;
    transition: all 0.3s;
    margin-left: 1.25rem;
}

.nav-content ul li a:hover{
    text-decoration: underline;
    font-size: 20px;
}

.header-nav{
    display: none;
}

.header-nav a{
    text-decoration: none;
    text-transform: uppercase;
}

.main-header p{
    font-weight: 600;
    width: 200px;
}

.main-name h2{
    color: rgb(41, 61, 151);
    font-size: 1.75rem;
}

.main-name h2 span{
    color: rgb(8, 131, 63);
    font-size: 1.75rem;
}

.toggle-container{
    padding: 0.65rem;
}

#toggleButton{
    background: none;
    border: none;
    cursor: pointer;
}


#home{
    position: relative;
    background-image: url('../imgs/estetoscope.jpg');
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    padding-top: 5rem;
}

#home h1{
    padding-bottom: 1.4rem;
    font-size: 35px;
    font-weight: 700;
    min-width: 40%;
}

#home h2{
    font-size: 18px;
    font-weight: 600;
    width: 200px;
}

.presentation{
    margin-left: 1rem;
    padding-top: 2.5rem;
    opacity: 0;
    transform: translateX(-50px);
    animation: slideRight 2s forwards;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 250px;
    margin-top: 3.5rem;
    gap: 2rem;
}

.card-anchor{
    text-decoration: none;
}

.card{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    height: 150px;
    width: 100px;
    padding: 1.5rem;
    font-weight: 600;
    text-align: center;
    font-size: 100%;
    border-radius: 12px;
    z-index: 999;
    cursor: pointer;
    transition: all 0.3s;
}

#about-us{
    padding: 2rem 0.5rem
}

#about-us .about-container{
    margin-left: 1rem;
    padding-top: 2rem;
    font-weight: 400;
}

.about-container h2{
    padding-bottom: 0.75rem;
}

.about-container p{
    font-size: 1.15rem;
    width: 90%;
}

.about-container p span{
    color: rgb(41, 61, 151);
    font-weight: 700;
}

.about-container p span span{
    color: rgb(8, 131, 63);
    font-weight: 700;
}

#services{
    position: relative;
    background-image: url('../imgs/doctors.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
    z-index: 0;
    padding: 2rem 0.5rem;
    transition: height 0.3s;
}

#services.active{
    height: 900px;
}

.services-container{
    margin-left: 1rem;
    padding-top: 2rem;
    font-weight: 400;
    transform: translateX(50px);
    opacity: 0;
    transition: all 0.5s;
}

.services-container .accordion{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.services-container .service-title{
    margin-bottom: 0.65rem;
}

.accordion{
    margin-top: 2rem;
}

.accordion-item{
    display: flex;
    background-color: transparent;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--txt-color);
    width: 85%;
    padding: 1rem;
    border-radius: 20px;
    transition: all 0.3s;
}

.accordion-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer
}

.accordion-header img{
    width: 30px;
    height: 30px;
    transition: transform 0.5s;
}

.accordion-content{
    max-height: 0;
    overflow: hidden;
    padding: 0 1rem;
    transition: max-height 0.3s
}

.accordion-item.active .accordion-header img{
    transform: rotate(180deg);
}

.accordion-item.active .accordion-content{
    max-height: 300px;
    padding: 0 1rem;
    overflow: hidden;
}

.accordion-item.active .accordion-content p{
    width: 100%;
}

#contact{
    padding: 2rem 0.5rem 3.5rem
}

.contact-content{
    margin-left: 1rem;
    padding-top: 2rem;
    font-weight: 400;
}

.contact-content .contact-title, .contact-paragraph{
    padding-bottom: 0.75rem;
   
}

.contact-list{
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
    justify-content: center;
}

.contact-item{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.main-footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 3rem;
}


.footer-logo img{
    max-height: 90%;
    width: 160px;
    height: 160px;

}

.main-footer p{
    text-align: center;
    font-weight: 600;
    font-size: 100%;
}

.services-container.show{
    opacity: 1;
    transform: translateX(0);
}

.card-anchor .card{
    opacity: 0;
    transform: translateX(-50px);
    animation: slideRight 2s forwards;
}

.card-anchor:nth-child(1) .card {animation-delay: 0s;}
.card-anchor:nth-child(2) .card {animation-delay: 1s;}
.card-anchor:nth-child(3) .card {animation-delay: 1.5s;}



@keyframes slideRight{
    to{
        opacity: 1;
        transform: translateX(0)
    }
}

@media (min-width: 280px) and (max-width: 520px){
    .accordion-item.active .accordion-content{
        max-height: 950px;
    }

    #services.active{
        height: 1400px;
    }
}

@media (min-width: 300px) and (max-width: 350px){
    #services.active{
        height: 1250px;
    }

}
@media (min-width: 350px) and (max-width: 450px){
    #services.active{
        height: 1035px;
    }
}

@media (min-width: 450px) and (max-width: 520px){
    #services.active{
        height: 900px;
    }
}

@media (min-width: 280px) and (max-width: 365px){
    .card{
        width: 60px;
        font-size: 60%;
        height: 100px;
    }

    .card img{
        width: 40px;
    }

    
}
@media (min-width: 306px) and (max-width: 365px){
    .card{
        width: 75px;
        height: 100px;
        padding: 0.5rem;
        font-size: 70%;
    }
}

@media (min-width: 280px) and (max-width:768px){
    #about-us .about-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0;
    }

    .services-container{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .accordion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-content{
        margin: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
}

@media (min-width: 768px){
    .nav-mobile{
        display: none;
    }

    .header-nav{
        display: flex;
        gap: 1rem;
        text-decoration: none;
        font-weight: 600;
    }

    .header-nav a{
        color: #2e4052;
        transition: all 0.3s;
    }

    .header-nav a:hover{
        text-decoration: underline;
        font-size: 20px;
    }

    #home h2{
        font-size: 25px;
        width: 300px;
    }

    .card{
        width: 150px;
        height: 190px;
    }

    .accordion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}